<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:150px;
            align-items: center;
        }
        input{
            margin-bottom: 10px;
        }
        div h1{
           background-color: orangered;
           color:aliceblue;
           text-align: center;
        }
        .ff {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        legend{
            text-align: center;
        }
        form{
            align-items:center;
        }
    </style>
</head>
<body>
    <div><h1>Audisankara student details portal</h1></div>
    <div class="ff">
    <fieldset>
        <legend>Student details</legend>
        <form>
        <input type="text" name="user name" value="Student name"><br>
        <input type="text" name="class name" value="Class name"><br>
        <input type="file" >
        </form>
    </fieldset>
    </div>
</body>
</html>